.dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 20%;
    background-color: #333;
    color: white;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 0.5rem 0;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }
  
  .sidebar ul li a:hover {
    text-decoration: underline;
  }
  
  .content {
    width: 80%;
    padding: 2rem;
    background-color: #fff;
    box-sizing: border-box;
    overflow-y: auto;
  }
  